[Unit]
Description=Nexus Core Server
After=network.target

[Service]
Type=simple
User=nexus
Group=nexus
WorkingDirectory=/home/nexus/nexus
Environment="PATH=/home/nexus/nexus/venv/bin"
EnvironmentFile=/home/nexus/nexus/.env
ExecStart=/home/nexus/nexus/venv/bin/python -m nexus.core.main
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nexus-core

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/nexus/nexus/data

[Install]
WantedBy=multi-user.target
